# MuchKnowledge-SmoothWaether

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smoothweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smoothweather/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smoothweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
